kind: Deployment
apiVersion: apps/v1
metadata:
  name: cnx-css-ui-1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cnx-css-ui-1
  template:
    metadata:
      labels:
        app: cnx-css-ui-1
    spec:
      containers:
        - name: cnx-css-ui-1
          image: sreejith163/cnx-css:cnx.css.web.ui.s3.0911.v2
          ports:
            - name: node-port
              containerPort: 80
              protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: cnx-css-ui-1
spec:
  ports:
    - name: client
      protocol: TCP
      port: 4205
      targetPort: 80
  selector:
    app: cnx-css-ui-1
  type: LoadBalancer

