kind: Deployment
apiVersion: apps/v1
metadata:
  name: cnx-css-api-reporting
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cnx-css-api-reporting
  template:
    metadata:
      labels:
        app: cnx-css-api-reporting
    spec:
      containers:
        - name: cnx-css-api-reporting
          image: sreejith163/cnx-css:cnx.css.api.reporting.s4.0712.v1
          ports:
            - name: node-port
              containerPort: 80
              protocol: TCP
          env:
            - name: "ASPNETCORE_ENVIRONMENT"
              value: "Development"
            - name: "ConnectionStrings__Database"
              value: "server=10.87.222.42;user id=cssuser;password=cssuser_DEV;persistsecurityinfo=True;database=css_dev_admin"
---
kind: Service
apiVersion: v1
metadata:
  name: cnx-css-api-reporting
spec:
  ports:
    - name: client
      protocol: TCP
      port: 4206
      targetPort: 80
  selector:
    app: cnx-css-api-reporting
  type: LoadBalancer

