kind: Deployment
apiVersion: apps/v1
metadata:
  name: cnx-css-api-scheduling
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cnx-css-api-scheduling
  template:
    metadata:
      labels:
        app: cnx-css-api-scheduling
    spec:
      containers:
        - name: cnx-css-api-scheduling
          image: sreejith163/cnx-css:test.v1
          ports:
            - name: node-port
              containerPort: 80
              protocol: TCP
          env:
            - name: "ASPNETCORE_ENVIRONMENT"
              value: "Development"
            - name: "MongoDbSettings__ConnectionString"
              value: "mongodb://localhost:27017"
---
kind: Service
apiVersion: v1
metadata:
  name: cnx-css-api-scheduling
spec:
  ports:
    - name: client
      protocol: TCP
      port: 4205
      targetPort: 80
  selector:
    app: cnx-css-api-scheduling
  type: LoadBalancer

