kind: Deployment
apiVersion: apps/v1
metadata:
  name: cnx-css-ui
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cnx-css-ui
  template:
    metadata:
      labels:
        app: cnx-css-ui
    spec:
      containers:
        - name: cnx-css-ui
          image: sreejith163/cnx-css:cnx.css.web.ui.s4.1711.v1
          ports:
            - name: node-port
              containerPort: 80
              protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: cnx-css-ui
spec:
  ports:
    - name: client
      protocol: TCP
      port: 4200
      targetPort: 80
  selector:
    app: cnx-css-ui
  type: LoadBalancer

