kind: Deployment
apiVersion: apps/v1
metadata:
  name: cnx-css-api-admin
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cnx-css-api-admin
  template:
    metadata:
      labels:
        app: cnx-css-api-admin
    spec:
      containers:
        - name: cnx-css-api-admin
          image: sreejith163/cnx-css:cnx.css.api.admin.s4.3011.v1
          ports:
            - name: node-port
              containerPort: 80
              protocol: TCP
          env:
            - name: "ASPNETCORE_ENVIRONMENT"
              value: "Development"
            - name: "ConnectionStrings__Database"
              value: "server=10.87.222.42;user id=cssuser;password=cssuser_DEV;persistsecurityinfo=True;database=css_dev_admin"
---
kind: Service
apiVersion: v1
metadata:
  name: cnx-css-api-admin
spec:
  ports:
    - name: client
      protocol: TCP
      port: 4203
      targetPort: 80
  selector:
    app: cnx-css-api-admin
  type: LoadBalancer

